.main{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:20%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}

.list{
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
    padding-top: 4rem;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}
.headline{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}
.image{
    border-radius: 1rem;
}
.detailed{
    padding-top: 3rem;
}
.button_more{
    border-radius: 0.5rem;;
    width: 6rem;
    height: 2rem;
    background-color:#BDFF00;
    padding: 0.5rem;
    border: none;
    &:hover{
        background-color:#000;
        color: #BDFF00;
    }
}
.title{
    height: 3rem;
    font-weight: bold;
}

@media screen and (min-width:360px) and (max-width:600px) {
    .list{
        display: grid;
        grid-template-columns: 100vw;
    }
    .main{
        width: 90vw;
        padding: 0.3rem;
    }
    .title{
        height: 2rem;
    }
}